# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs
AdvertApi/AdvertApi/Controllers/: Advert.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Services/: AdvertDbModel.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
AdvertApi/AdvertApi/keys/: bongoMicro.pem  readme.txt
